<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
	
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark only">
	
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->	
	
<title>Dell</title>

<style type="text/css">
body 							{ padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important;
								  -webkit-text-size-adjust: none; -ms-text-size-adjust: none; word-spacing: normal; }
.ReadMsgBody 					{ width: 100%; }
.ExternalClass 					{ width: 100%; }
.ExternalClass * 				{ line-height: 100%; }
table, td 						{ mso-table-lspace: 0pt; mso-table-rspace: 0pt }
img 							{ border: 0; outline: none; text-decoration: none; line-height: 100%; -ms-interpolation-mode: bicubic; outline: none; 
								  display: block; }
body, table, td 				{ -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
a[x-apple-data-detectors] 		{ color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important;
								  font-weight: inherit !important; line-height: inherit !important; }
u+#body a 						{ color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a 				{ color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
a[href^=tel], a[href^=sms] 		{ color: inherit; cursor: default; text-decoration: none; }
th 								{ font-weight: normal; }
p 								{ padding: 0 !important; margin: 0 !important; }
#outlook a 						{ padding: 0; }
div[style*="margin:16px 0"] 	{ margin: 0 !important; }
sup 							{ font-size: 0.6em; vertical-align: 0.5em; line-height: 1em; }
.mcnPreviewText 				{ display: none !important; }


/*Start Dark Mode Fix CSS	*/
 :root 							{ color-scheme: light dark; supported-color-schemes: light dark; }	
/*Target Apple/iOS for Dark Mode*/	
@media (prefers-color-scheme: dark ) {
.dark-img 						{ display:block !important;  overflow: visible !important; visibility:inherit !important; }  
.light-img 						{ display:none; display:none !important; } 	
.body, .bodyTable 				{ background-color: #121212 !important; } 

a.link-color					{ color: #0672CB !important; }		
.text-white						{ color: #ffffff !important; }


}
/*Target Android/Outlook.com for Dark Mode*/	
[data-ogsc] .dark-img 			{ display:block !important;  overflow: visible !important; visibility:inherit !important; }
[data-ogsc] .light-img 			{ display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important;
								  min-height: 0 !important; }
[data-ogsc] a.link-color		{ color: #0672CB !important; }	
[data-ogsc] .text-white			{ color: #ffffff !important; }

	
/* targets background styles */
[data-ogsb] .body, 
[data-ogsb] .bodyTable  		{ background-color: #121212 !important; }

	
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {	
u~div .bodyTable 				{ min-width: 100% !important; }
.mobilewrap 					{ width: 100% !important; min-width: 100% !important; height: auto !important; }
.container 						{ width: 100% !important; min-width: 100% !important; }
.stack 							{ display: block !important; width: 100% !important; text-align: center !important; padding: 0px !important; }
.fluid, img.fluid 				{ width: 100% !important; height: auto !important; }	
.hide 							{ display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important;
								  min-height: 0 !important; }
.show 							{ display: block !important; width: 100% !important; height: auto !important; }	
.align-center 					{ text-align: center !important; margin: 0 auto !important; }
.wd-auto						{ width: 100% !important; }	
.m-px-20 						{ padding-left: 20px !important; padding-right: 20px !important; }
.m-px-40 						{ padding-left: 40px !important; padding-right: 40px !important; }
.m-px-0 						{ padding-left: 0px !important; padding-right: 0px !important; }
.m-py-20 						{ padding-top: 20px !important; padding-bottom: 20px !important; }
.wd-20 							{ width: 20px !important; }
.wd-40 							{ width: 40px !important; }	
.h-20 							{ height: 20px !important; }
.h-4 							{ height: 4px !important; }
.h-30 							{ height: 30px !important; }	
.fs-16 							{ font-size: 16px !important; line-height: 20px !important; }
.fs-14 							{ font-size: 14px !important; line-height: 18px !important; }
.fs-30 							{ font-size: 30px !important; line-height: 34px !important;}
/*Editable Style*/	
}
@media only screen and (max-device-width: 360px), only screen and (max-width: 360px) {	
.fs-16 							{ font-size: 14px !important; line-height: 18px !important; }
.fs-14 							{ font-size: 12px !important; line-height: 16px !important; }
	}
</style>

<!--[if (gte mso 9)|(IE)]>
<style>
sup{font-size:100% !important;}
</style>
<![endif]-->
			
</head>

<body id="body" class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background-color: #ffffff; -webkit-text-size-adjust:none; font-family: Arial, Helvetica, sans-serif; ">
	
<!--Start Super Subject Line-->
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all; color: ffffff;"> 
Greetings from EMEA Client Solution Team  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</span>
<!--End Super Subject Line-->
	
<table width="100%" bgcolor="#ffffff" style="background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" class="bodyTable">
<tr><td align="center" valign="top">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobilewrap" align="center">
<tr><td valign="top" align="center"  class="container" style=" width:650px; min-width:650px;  margin:0;  padding:0px;">
		
<!--Start Content Table-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
<!--Start Header Section-->
<tr><td valign="top" bgcolor="#0672cb" style="background-color: #0672cb;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="bottom" width="20" style="width: 20px;" class="wd-20">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="bottom" bgcolor="#0d2155" height="40" style="font-size: 1px; line-height: 1px; height: 40px; mso-line-height-rule: exactly; background-color: #0d2155;">&nbsp;</td></tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">

	
<!--Start Logo-->
<tr><td valign="top" style="padding: 30px 30px;" class="m-px-0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="180"><img src="logo-dell-technologies.png" width="180" height="30" alt="Dell Technologies" title="Dell Technologies" style="display: block; border: 0px;"/></td>
<td valign="top" width="10">&nbsp;</td>
<td valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; font-weight: normal; color: #e5f8ff; text-align: right;">View Online</td>
</tr>
</table>
</td></tr>
<!--End Logo-->	
	
<tr><td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 44px; line-height: 48px; mso-line-height-rule: exactly; font-weight: normal; color: #e5f8ff; text-align: center;" class="fs-30">Greetings from<br>
EMEA Client Solution&nbsp;Team</td></tr>
<tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px; height: 20px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
<tr><td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; font-weight: bold; color: #e5f8ff; text-align: center; text-transform: uppercase;">Client Solutions:  The Latest News and Events</td></tr>
<tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px; height: 20px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
<tr><td valign="top"><img src="hero.png" width="610" height="180" alt="" style="display: block; border: 0px;" border="0" class="fluid"/></td></tr>
	
<!--Start Navigation-->
<tr><td valign="top" bgcolor="#0d2155" style="background-color: #0d2155;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding: 20px 26px;" class="m-px-20">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; mso-line-height-rule: exactly; font-weight: normal; color: #ffffff; text-align: center;" class="stack"><a href="#Topic1" target="_top" style="color: #ffffff; text-decoration: underline;">Introduction</a></th>
<th valign="top" height="10" width="14" style="width: 14px;" class="stack">&nbsp;</th>
<th valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; mso-line-height-rule: exactly; font-weight: normal; color: #ffffff; text-align: center;" class="stack"><a href="#Topic2" target="_top" style="color: #ffffff; text-decoration: underline;">Gen AI</a></th>
<th valign="top" height="10" width="14" style="width: 14px;" class="stack">&nbsp;</th>
<th valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; mso-line-height-rule: exactly; font-weight: normal; color: #ffffff; text-align: center;" class="stack"><a href="#Topic3" target="_top" style="color: #ffffff; text-decoration: underline;">New Product</a></th>
<th valign="top" height="10" width="14" style="width: 14px;" class="stack">&nbsp;</th>
<th valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; mso-line-height-rule: exactly; font-weight: normal; color: #ffffff; text-align: center;" class="stack"><a href="#Topic4" target="_top" style="color: #ffffff; text-decoration: underline;">Dell Technologies World</a></th>
<th valign="top" height="10" width="14" style="width: 14px;" class="stack">&nbsp;</th>
<th valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; mso-line-height-rule: exactly; font-weight: normal; color: #ffffff; text-align: center;" class="stack"><a href="#Topic5" target="_top" style="color: #ffffff; text-decoration: underline;">Executive Briefing Centres</a></th>

</tr>
</table>
</td></tr>
</table>
</td></tr>
<!--End Navigation-->	
	
<tr><td valign="top" bgcolor="#cbeeff" style="background-color: #cbeeff;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding: 30px 30px 40px 30px;" class="m-px-20">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; font-weight: normal; color: #0d2155; text-align: left;"><a name="Topic1" style="color:#0d2155; text-decoration: none;"></a>We are thrilled to usher in a new chapter in our journey with you, and we couldn't be more excited to present the first edition of our Customers Client Solution Newsletter. In this dynamic landscape of technology, our commitment to delivering cutting-edge solutions is unwavering, and this newsletter is our way of keeping you at the forefront of innovation.<br>
    <br>
    In this edition, we will delve into the transformative capabilities of our latest client solutions, share industry insights, and highlight the success stories of businesses that have harnessed the power of Dell Technologies to drive innovation and achieve their goals.<br>
    <br>
    Thank you for taking time to read this newsletter. We look forward to continuing this exciting journey with you.<br>
    <br>
    Best Regards,<br>
    <strong>Silvia Herrero<br>
Client Solutions Director</strong></td></tr>
</table>
</td></tr>
</table>
</td></tr>

</table>
</td>
<td valign="bottom" width="20" style="width: 20px;" class="wd-20">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="bottom" bgcolor="#0d2155" height="40" style="font-size: 1px; line-height: 1px; height: 40px; mso-line-height-rule: exactly; background-color: #0d2155;">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</td></tr>
<!--End Header Section-->	
	
<!--Start Gen AI Section-->
<tr><td valign="top" bgcolor="#0d2155" style="background-color: #0d2155;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="50" style="width: 50px;" class="wd-40">&nbsp;</td>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top" height="40" style="font-size: 1px; line-height: 1px; height: 40px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
<tr><td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 32px; mso-line-height-rule: exactly; font-weight: normal; color: #ffffff; text-align: left;"><a name="Topic2" style="color:#ffffff; text-decoration: none;"></a>Generative AI is Here: Are you ready?</td></tr>
	
<tr><td valign="top">
<table width="24" border="0" cellspacing="0" cellpadding="0" style="width: 24px;">
<tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px; height: 20px; mso-line-height-rule: exactly; border-bottom: 6px solid #58a5e6;">&nbsp;</td></tr>
<tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px; height: 20px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
</table>
</td></tr>
	
<tr><td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; font-weight: normal; color: #ffffff; text-align: left;">In today's fast-paced digital world, where disruption is the norm, we must adapt and envision a prosperous future. At Dell Technologies, we believe that impactful change comes from combining innovation and action. One powerful solution to overcome challenges and drive innovation is generative AI (GenAI). <br>
  <br>
  Unlike previous AI technologies, generative models can understand context, generate creative outputs, and adapt to diverse tasks without explicit programming. This versatility enables GenAI to be valuable across industries, offering a wide range of applications and democratizing access to AI through user-friendly interfaces. The majority of organizations recognize the game-changing potential of GenAI. Are you ready?</td></tr>
<tr><td valign="top" height="30" style="font-size: 1px; line-height: 1px; height: 30px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
<tr><td valign="top">
<table  border="0" cellspacing="0" cellpadding="0"  class="wd-auto">
<tr>
<td align="center" style="background-color: #ffffff;"><a href="#" target="_blank" style="font-size: 14px; font-family: Arial, Helvetica,  sans-serif; color: #0c32a4; text-decoration: none; font-weight: bold; padding: 14px 14px; border: 2px solid #ffffff; display: block;">
&nbsp;&nbsp;Visit Demand Generation Center&nbsp;&nbsp;</a></td>
</tr>
</table>
</td></tr>
<tr><td valign="top" height="40" style="font-size: 1px; line-height: 1px; height: 40px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
	
<!--Start Four Column-->
<tr><td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="top" width="122" style="width: 122px;" class="stack">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top"><img src="img_01.jpg" width="122" height="82" alt="" style="display: block; border: 0px;" /></td></tr>
<tr><td valign="top">
<table width="24" border="0" cellspacing="0" cellpadding="0" style="width: 24px;">
<tr><td valign="top" height="14" style="font-size: 1px; line-height: 1px; height: 14px; mso-line-height-rule: exactly; border-bottom: 6px solid #58a5e6;">&nbsp;</td></tr>
<tr><td valign="top" height="14" style="font-size: 1px; line-height: 1px; height: 14px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
</table>
</td></tr>
<tr>
  <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; font-weight: normal; color: #ffffff; text-align: left;">Unveiling AI level productivity: Top&nbsp;reasons to upgrade your Dell&nbsp;PC</td></tr>

</table>
</th>
<th valign="top" height="20" width="20" style="width: 20px;" class="stack">&nbsp;</th>
<th valign="top" width="122" style="width: 122px;" class="stack">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top"><img src="img_02.jpg" width="122" height="82" alt="" style="display: block; border: 0px;" /></td></tr>
<tr><td valign="top">
<table width="24" border="0" cellspacing="0" cellpadding="0" style="width: 24px;">
<tr><td valign="top" height="14" style="font-size: 1px; line-height: 1px; height: 14px; mso-line-height-rule: exactly; border-bottom: 6px solid #58a5e6;">&nbsp;</td></tr>
<tr><td valign="top" height="14" style="font-size: 1px; line-height: 1px; height: 14px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
</table>
</td></tr>
<tr>
  <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; font-weight: normal; color: #ffffff; text-align: left;">Dell Generative AI&nbsp;Whitepaper</td></tr>

</table>
</th>
<th valign="top" height="20" width="20" style="width: 20px;" class="stack">&nbsp;</th>
<th valign="top" width="122" style="width: 122px;" class="stack">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top"><img src="img_03.jpg" width="122" height="82" alt="" style="display: block; border: 0px;" /></td></tr>
<tr><td valign="top">
<table width="24" border="0" cellspacing="0" cellpadding="0" style="width: 24px;">
<tr><td valign="top" height="14" style="font-size: 1px; line-height: 1px; height: 14px; mso-line-height-rule: exactly; border-bottom: 6px solid #58a5e6;">&nbsp;</td></tr>
<tr><td valign="top" height="14" style="font-size: 1px; line-height: 1px; height: 14px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
</table>
</td></tr>
<tr>
  <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; font-weight: normal; color: #ffffff; text-align: left;">Precision workstations AI Industry Brochure</td></tr>

</table>
</th>
<th valign="top" height="20" width="20" style="width: 20px;" class="stack">&nbsp;</th>
<th valign="top"  class="stack">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top"><img src="img_04.jpg" width="122" height="82" alt="" style="display: block; border: 0px;" /></td></tr>
<tr><td valign="top">
<table width="24" border="0" cellspacing="0" cellpadding="0" style="width: 24px;">
<tr><td valign="top" height="14" style="font-size: 1px; line-height: 1px; height: 14px; mso-line-height-rule: exactly; border-bottom: 6px solid #58a5e6;">&nbsp;</td></tr>
<tr><td valign="top" height="14" style="font-size: 1px; line-height: 1px; height: 14px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
</table>
</td></tr>
<tr>
  <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; font-weight: normal; color: #ffffff; text-align: left;">Precision AI-ready workstations Infographic </td></tr>

</table>
</th>
</tr>
</table>
</td></tr>
<!--End Four Column-->
	
<tr><td valign="top" height="50" style="font-size: 1px; line-height: 1px; height: 50px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
</table>
</td>
<td valign="top" width="50" style="width: 50px;" class="wd-40">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
</td></tr>
<!--Start Gen AI Section-->
<!--Start New Product Section-->
<tr><td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!--Start Two Column-->
<tr><td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="top" bgcolor="#0672cb" style="background-color: #0672cb;"  class="stack">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding: 58px 50px;" class="m-px-40">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 34px; mso-line-height-rule: exactly; font-weight: normal; color: #e5f8ff; text-align: left;"><a name="Topic3" style="color:#ffffff; text-decoration: none;"></a>Just Launched Latitude 7350  Detachable</td></tr>
<tr><td valign="top">
<table width="24" border="0" cellspacing="0" cellpadding="0" style="width: 24px;">
<tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px; height: 20px; mso-line-height-rule: exactly; border-bottom: 6px solid #cbeeff;">&nbsp;</td></tr>
</table>
</td></tr>	
</table>
</td></tr>
</table>
</th>
<th valign="top" width="326" style="width: 326px;" class="stack"><img src="product-01.jpg" width="326" height="250" alt="" style="display: block; border: 0px;" class="fluid"/></th>
</tr>
</table>
</td></tr>
<!--End Two Column-->	
<tr><td valign="top" bgcolor="#cbeeff" style="background-color: #cbeeff;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding: 50px 50px;" class="m-px-40">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; font-weight: normal; color: #0d2155; text-align: left;">The Latitude 7350 Detachable is an AI PC featuring Intel<sup>&reg;</sup> Core&trade; Ultra processors, a Copilot hardware key, and advanced thermal solutions; so, you get the performance of a laptop in a slim and versatile tablet form factor. <br>
  <br>
  Packed with new innovations and customized accessories, the Latitude 7350 Detachable is the best of both world’s – laptop performance in a versatile tablet design. It's been over three years since Latitude launched our last detachable, and our new product’s design and feature set are radically different! </td></tr>
<tr><td valign="top" height="30" style="font-size: 1px; line-height: 1px; height: 30px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
<tr><td valign="top">
<table  border="0" cellspacing="0" cellpadding="0"  class="wd-auto">
<tr>
<td align="center" style="background-color: #0d2155;"><a href="#" target="_blank" style="font-size: 14px; font-family: Arial, Helvetica,  sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; padding: 14px 14px; border: 2px solid #0d2155; display: block;">
&nbsp;&nbsp;Download the datasheet HERE to see what's new!&nbsp;&nbsp;</a></td>
</tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
</td></tr>
<!--Start New Product Section-->
	
<!--Start Dell Technologies World Section-->
<tr><td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="bottom"><img src="hero-dell-technologies.png" width="650" height="214" alt="" style="display: block; border: 0px;" class="fluid"/></td></tr>
<tr><td valign="top" bgcolor="#0d2155" style="background-color: #0d2155;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="20" style="width: 20px;" class="wd-20">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top"  bgcolor="#0c32a4"><img src="hero-dell-technologies_left.png" width="20" height="36" alt="" style="display: block; border: 0px;"/></td></tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top" height="36" style="font-size: 1px; line-height: 1px; height: 36px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
<tr><td valign="top" style="padding: 0px 30px" class="m-px-20">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 32px; mso-line-height-rule: exactly; font-weight: normal; color: #ffffff; text-align: left;"><a name="Topic4" style="color:#ffffff; text-decoration: none;"></a>Dell Technologies World</td></tr>
	
<tr><td valign="top">
<table width="24" border="0" cellspacing="0" cellpadding="0" style="width: 24px;">
<tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px; height: 20px; mso-line-height-rule: exactly; border-bottom: 6px solid #e5f8ff;">&nbsp;</td></tr>
<tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px; height: 20px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
</table>
</td></tr>
	
<tr>
  <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; font-weight: normal; color: #ffffff; text-align: left;">Join us for Dell Technologies World at The Venetian in Las Vegas, May 20–23, 2024. Explore transformational technologies and joint partner innovations that will help you imagine new ways of doing business. Dell Technologies World is an educational one-stop-shop, connecting you with the engineers and experts that create the products and solutions you use every day. Register now and get ready for four busy days of wall-to-wall tech innovation.<br>
  <br>
  In addition to all the great trailblazer sessions and visionary keynotes we would also like to see you among our guests at the Europe, Africa &amp; Middle East HUB just footsteps from the convention centre. The HUB will provide our Europe, Middle East &amp; African attendees an exclusive space, to come together and engage directly with Dell leaders, colleagues, and peers during the week. </td></tr>
<tr><td valign="top" height="30" style="font-size: 1px; line-height: 1px; height: 30px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
<tr><td valign="top">
<table  border="0" cellspacing="0" cellpadding="0"  class="wd-auto">
<tr>
<td align="center" style="background-color: #ffffff;"><a href="#" target="_blank" style="font-size: 14px; font-family: Arial, Helvetica,  sans-serif; color: #0d2155; text-decoration: none; font-weight: bold; padding: 14px 14px; border: 2px solid #ffffff; display: block;">
&nbsp;&nbsp;Register Now&nbsp;&nbsp;</a></td>
</tr>
</table>
</td></tr>
</table>
</td></tr>
<tr><td valign="top" height="50" style="font-size: 1px; line-height: 1px; height: 50px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
</table>
</td>
<td valign="top"  width="20" style="width: 20px;" class="wd-20">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top" bgcolor="#000000"><img src="hero-dell-technologies_right.png" width="20" height="36" alt="" style="display: block; border: 0px;"/></td></tr>
</table>
</td>
</tr>
</table>
</td></tr>

</table>
</td></tr>
<!--End Dell Technologies World Section-->
	
<!--Start Executive Briefing Centres Section-->
<tr><td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top"><img src="hero_executive.png" width="650" height="214" alt="" style="display: block; border: 0px;" class="fluid"/></td></tr>
<tr><td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="20" bgcolor="#80c7fb" style="width: 20px; background-color: #80c7fb;" class="wd-20">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top"><img src="hero_executive_left.png" width="20" height="36" alt="" style="display: block; border: 0px;"/></td></tr>
</table>
</td>
<td valign="top" bgcolor="#cbeeff" style="background-color: #cbeeff;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding: 36px 30px;" class="m-px-20">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 32px; mso-line-height-rule: exactly; font-weight: normal; color: #0d2155; text-align: left;"><a name="Topic5" style="color:#ffffff; text-decoration: none;"></a>Executive Briefing Program</td></tr>
	
<tr><td valign="top">
<table width="24" border="0" cellspacing="0" cellpadding="0" style="width: 24px;">
<tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px; height: 20px; mso-line-height-rule: exactly; border-bottom: 6px solid #0d2155;">&nbsp;</td></tr>
<tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px; height: 20px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
</table>
</td></tr>
<tr>
  <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; font-weight: normal; color: #0d2155; text-align: left;"><strong>Our Executive Briefing Program can help you create a digital strategy, designed to ensure you thrive now and in the future.</strong><br>
  <br>
  All briefings are unique in nature and designed completely around you — your needs, challenges, opportunities and goals. Dell Technologies gives you a chance to collaborate one-on-one with our executives and experts, engage in candid discussions and define a path for your digital transformation.</td></tr>
<tr><td valign="top" height="30" style="font-size: 1px; line-height: 1px; height: 30px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
<tr><td valign="top">
<table  border="0" cellspacing="0" cellpadding="0"  class="wd-auto">
<tr>
<td align="center" style="background-color: #0d2155;"><a href="#" target="_blank" style="font-size: 14px; font-family: Arial, Helvetica,  sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; padding: 14px 14px; border: 2px solid #0d2155; display: block;">
&nbsp;&nbsp;Learn More&nbsp;&nbsp;</a></td>
</tr>
</table>
</td></tr>
<tr><td valign="top" height="50" style="font-size: 1px; line-height: 1px; height: 50px; mso-line-height-rule: exactly;">&nbsp;</td></tr>	
<tr>
  <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; font-weight: bold; color: #0d2155; text-align: left;"><a href="#" target="_blank" style="color: #0d2155; text-decoration: underline;">And visit delltechnologies.com/ebp</a></td></tr>	
</table>
</td></tr>
</table>
</td>
<td valign="top" width="20" bgcolor="#80c7fb" style="width: 20px; background-color: #80c7fb;" class="wd-20">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top"><img src="hero_executive_right.png" width="20" height="36" alt="" style="display: block; border: 0px;"/></td></tr>
</table>
</td>
</tr>
</table>
</td></tr>
<tr><td valign="top" bgcolor="#80c7fb" style="background-color: #80c7fb;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top" style=" padding: 30px 50px 20px 50px;" class="m-px-40">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; font-weight: normal; color: #0d2155; text-align: left; padding: 10px 0px;"><a href="#" target="_blank" style="color: #0d2155; text-decoration: none;">Manage Preferences</a></td>
<td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; font-weight: normal; color: #0d2155; text-align: center; width: 40%; border-left: 1px solid #0d2155; border-right: 1px solid #0d2155; padding: 10px 0px;"><a href="#" target="_blank" style="color: #0d2155; text-decoration: none; ">Unsubscribe</a></td>
<td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; font-weight: normal; color: #0d2155; text-align: right; padding: 10px 0px;"><a href="#" target="_blank" style="color: #0d2155; text-decoration: none;">Privacy Statement</a></td>
</tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
</td></tr>
<!--End Executive Briefing Centres Section-->
	
<!--Start Footer-->
<tr><td valign="top" bgcolor="#0d2155" style="background-color: #0d2155;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding: 30px 50px;" class="m-px-40">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top" align="center"><img src="logo-dell-technologies-white.png" width="160" height="30" alt="" style="display: block; border: 0; margin: 0 auto;"/></td></tr>
<tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px; height: 20px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
<tr><td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; font-weight: normal; color: #ffffff; text-align: center;">You are subscribed as <a href="mailto:jodi.eubanks+GB@yahoo.com" target="_blank" style="color: #ffffff; text-decoration: underline;">jodi.eubanks+GB@yahoo.com</a><br>
  <br>
For questions about your email preferences, contact us at <a href="mailto:privacy@dell.com" target="_blank" style="color: #ffffff; text-decoration: underline;">Privacy@Dell.com</a><br>
<br>
Dell Technologies Global Headquarters is located at One Dell Way, Round Rock, TX, 78682<br>
<br>
Copyright © 2024 Dell Inc. or its subsidiaries. All Rights Reserved. Dell Technologies, Dell and other trademarks are trademarks of Dell Inc. or its subsidiaries. Other trademarks may be trademarks of their respective owners.<br>
<br>
Dell Corporation Limited. Registered in England. No. 02081369. Registered office: 1st &amp; 2nd Floor, One Creechurch Place, London EC3A 5AF.</td></tr>
</table>
</td></tr>
</table>
</td></tr>
<!--Start Footer-->
</table>
<!--End Content Table-->
	
</td></tr>
</table>
</td>
</tr>
</table>

</body>
</html>